# Telegram-bot

./: pom.xml
src/main/java/com/dash/telegram/: App.java  Bot.java
src/main/java/com/dash/telegram/bot/: Bot.java
src/main/java/com/dash/telegram/entity/: Currency.java
src/main/java/com/dash/telegram/service/: CurrencyConversionService.java  CurrencyModeService.java
src/main/java/com/dash/telegram/service/impl/: HashMapCurrencyModeService.java  NbrbCurrencyConversionService.java
